<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ucu.cite.waterdelivery">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WaterDelivery">
        <activity android:name=".ThankYou"></activity>
        <activity android:name=".InfoReview" />
        <activity android:name=".Bottled" />
        <activity android:name=".SmallRoundGal" />
        <activity android:name=".RoundGal" />
        <activity android:name=".SquareGal" />
        <activity android:name=".Second" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>